

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class GaussianAccumulatorS2 &mdash; FastGA 1.0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class GaussianAccumulatorS2Beta" href="class_fast_g_a_1_1_gaussian_accumulator_s2_beta.html" />
    <link rel="prev" title="Class GaussianAccumulatorOpt" href="class_fast_g_a_1_1_gaussian_accumulator_opt.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> FastGA
          

          
          </a>

          
            
            
              <div class="version">
                1.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introducing Fast Gaussian Accumulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builddocs.html">Building Documentation</a></li>
</ul>
<p><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/C++/index.html">C++</a></li>
</ul>
<p><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_api/fastgac.html">fastgac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/fastgac.peak_and_cluster.html">fastgac.peak_and_cluster</a></li>
</ul>
<p><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpp_library_root.html">C++ Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FastGA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="cpp_library_root.html">C++ Library API</a> &raquo;</li>
        
      <li>Class GaussianAccumulatorS2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="class-gaussianaccumulators2">
<span id="exhale-class-class-fast-g-a-1-1-gaussian-accumulator-s2"></span><h1>Class GaussianAccumulatorS2<a class="headerlink" href="#class-gaussianaccumulators2" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_FastGA_FastGA.hpp.html#file-include-fastga-fastga-hpp"><span class="std std-ref">File FastGA.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">FastGA::GaussianAccumulator&lt;</span> <span class="pre">uint64_t</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_fast_g_a_1_1_gaussian_accumulator.html#exhale-class-class-fast-g-a-1-1-gaussian-accumulator"><span class="std std-ref">Template Class GaussianAccumulator</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv4N6FastGA21GaussianAccumulatorS2E">
<span class="target" id="class_fast_g_a_1_1_gaussian_accumulator_s2"></span><em class="property">class </em><code class="sig-name descname">GaussianAccumulatorS2</code> : <em class="property">public</em> FastGA::GaussianAccumulator&lt;uint64_t&gt;<a class="headerlink" href="#_CPPv4N6FastGA21GaussianAccumulatorS2E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This <a class="reference internal" href="class_fast_g_a_1_1_gaussian_accumulator.html#class_fast_g_a_1_1_gaussian_accumulator"><span class="std std-ref">GaussianAccumulator</span></a> can handle the entire sphere by using a space filling curve designed by Google’s S2 Geometry library. It projects a sphere to the faces of a cube and creates six separate hilbert curves for each face. It then stitches these curves together into one continuous thread. This class does not need S2 Geometry Library. We are using a port callsed s2nano that pulls out the essential SFC routine. </p>
<p>It basically works by converting a normal to being integrated into a s2_id (SFC unique integer). It performs a faster interpolated and branchless binary search to find the closest cell in buckets. It then performs a local neighborhood search centered around the cell which actually looks at the surface normal. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N6FastGA21GaussianAccumulatorS221GaussianAccumulatorS2EKiKd">
<span class="target" id="class_fast_g_a_1_1_gaussian_accumulator_s2_1a7816cafc8fed9771ac1ed2668ade9899"></span><code class="sig-name descname">GaussianAccumulatorS2</code><span class="sig-paren">(</span><em class="property">const</em> int <em>level</em> = 1, <em class="property">const</em> double <em>max_phi</em> = 180.0<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6FastGA21GaussianAccumulatorS221GaussianAccumulatorS2EKiKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct a new Gaussian Accumulator S2 object. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">level</span></code>: The refinement level. Iterations of recursive subdivision. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_phi</span></code>: Latitude degrees from north pole to south pole to include cells in the mesh. Leave at default which includes all of the mesh. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6FastGA21GaussianAccumulatorS29IntegrateERK6MatX3dKi">
<span class="target" id="class_fast_g_a_1_1_gaussian_accumulator_s2_1a5e8709f6c1f561109f475b11b65f6bdf"></span>std::vector&lt;size_t&gt; <code class="sig-name descname">Integrate</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="typedef__helper_8hpp_1a359186a772aa1fc6bf154e700b09175d.html#_CPPv4N6FastGA6MatX3dE" title="FastGA::MatX3d">MatX3d</a> &amp;<em>normals</em>, <em class="property">const</em> int <em>num_nbr</em> = 12<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6FastGA21GaussianAccumulatorS29IntegrateERK6MatX3dKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Integrates a list of normals into the histogram. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>std::vector&lt;size_t&gt; </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">normals</span></code>: The unit normals to integrate </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_nbr</span></code>: The number of neighbors to search during local neighborhood search. Leave at default. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv4N6FastGA21GaussianAccumulatorS29bucket_hvE">
<span class="target" id="class_fast_g_a_1_1_gaussian_accumulator_s2_1a703a2195893eb7914badc32180c766df"></span>std::vector&lt;uint64_t&gt; <code class="sig-name descname">bucket_hv</code><a class="headerlink" href="#_CPPv4N6FastGA21GaussianAccumulatorS29bucket_hvE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sorted list of space filling curves values for each bucket. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N6FastGA21GaussianAccumulatorS216bucket_neighborsE">
<span class="target" id="class_fast_g_a_1_1_gaussian_accumulator_s2_1a584c7b29daf50a4a24d1a92631ee4f83"></span><a class="reference internal" href="typedef__helper_8hpp_1a70f83d2a229dcc109fafbac9f433cb80.html#_CPPv4N6FastGA7MatX12IE" title="FastGA::MatX12I">MatX12I</a> <code class="sig-name descname">bucket_neighbors</code><a class="headerlink" href="#_CPPv4N6FastGA21GaussianAccumulatorS216bucket_neighborsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A NX12 matrix that contains the indices for each triangle neighbor. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Attributes</p>
<dl class="member">
<dt id="_CPPv4N6FastGA21GaussianAccumulatorS210regressionE">
<span class="target" id="class_fast_g_a_1_1_gaussian_accumulator_s2_1a779c89f1513235c6d3bd9bdbe20caa97"></span><a class="reference internal" href="struct_fast_g_a_1_1_regression.html#_CPPv4N6FastGA10RegressionE" title="FastGA::Regression">Regression</a> <code class="sig-name descname">regression</code><a class="headerlink" href="#_CPPv4N6FastGA21GaussianAccumulatorS210regressionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A regressed line that aids to speed up sorted integer search inside bucket_hv. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="class_fast_g_a_1_1_gaussian_accumulator_s2_beta.html" class="btn btn-neutral float-right" title="Class GaussianAccumulatorS2Beta" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="class_fast_g_a_1_1_gaussian_accumulator_opt.html" class="btn btn-neutral float-left" title="Class GaussianAccumulatorOpt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jeremy Castagno

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>