

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fastga.peak_and_cluster.find_peaks_from_accumulator &mdash; FastGA 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fastga.peak_and_cluster.find_peaks_from_ico_charts" href="fastga.peak_and_cluster.find_peaks_from_ico_charts.html" />
    <link rel="prev" title="fastga.peak_and_cluster.average_clusters" href="fastga.peak_and_cluster.average_clusters.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> FastGA
          

          
          </a>

          
            
            
              <div class="version">
                1.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introducing Fast Gaussian Accumulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builddocs.html">Building Documentation</a></li>
</ul>
<p><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/C++/index.html">C++</a></li>
</ul>
<p><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fastga.html">fastga</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="fastga.peak_and_cluster.html">fastga.peak_and_cluster</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fastga.peak_and_cluster.average_clusters.html">average_clusters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">find_peaks_from_accumulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastga.peak_and_cluster.find_peaks_from_ico_charts.html">find_peaks_from_ico_charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastga.peak_and_cluster.get_high_intensity_peaks.html">get_high_intensity_peaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastga.peak_and_cluster.get_point_clusters.html">get_point_clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastga.peak_and_cluster.normalized.html">normalized</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api/cpp_library_root.html">C++ Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FastGA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="fastga.peak_and_cluster.html">fastga.peak_and_cluster</a> &raquo;</li>
        
      <li>fastga.peak_and_cluster.find_peaks_from_accumulator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="fastga-peak-and-cluster-find-peaks-from-accumulator">
<h1>fastga.peak_and_cluster.find_peaks_from_accumulator<a class="headerlink" href="#fastga-peak-and-cluster-find-peaks-from-accumulator" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="fastga.peak_and_cluster.find_peaks_from_accumulator">
<code class="sig-prename descclassname">fastga.peak_and_cluster.</code><code class="sig-name descname">find_peaks_from_accumulator</code><span class="sig-paren">(</span><em class="sig-param">gaussian_normals_sorted</em>, <em class="sig-param">accumulator_normalized_sorted</em>, <em class="sig-param">find_peaks_kwargs={'distance': 4</em>, <em class="sig-param">'height': 0.05</em>, <em class="sig-param">'prominence': 0.07</em>, <em class="sig-param">'threshold': None</em>, <em class="sig-param">'width': None}</em>, <em class="sig-param">cluster_kwargs={'criterion': 'distance'</em>, <em class="sig-param">'t': 0.15}</em>, <em class="sig-param">average_filter={'min_total_weight': 0.2}</em><span class="sig-paren">)</span><a class="headerlink" href="#fastga.peak_and_cluster.find_peaks_from_accumulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Used 1D peak detection on the Gaussian Accumulator sorted by Space Filling Curve index (hilbert curve or S2ID).</p>
<p>By nature of this being a 1D signal of a 2D Manifold in 3D, multiple peaks close in 2D space will be detected.</p>
<p>Group these detected peaks using Agglomerative Hierarchal Clustering (AHC),</p>
<p>After things are grouped, take weighted average of the group and filter any that don’t meet a criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gaussian_normals_sorted</strong> (<em>np.ndarray</em>) – NX3 Array of the unit normals</p></li>
<li><p><strong>accumulator_normalized_sorted</strong> (<em>np.ndarray</em>) – NX1 array of the normalized counts for each unit normal</p></li>
<li><p><strong>find_peaks_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – 1D Signal Detector kwargs, see <cite>scipy.signal.find_peaks</cite>. Defaults to dict(height=0.05, threshold=None, distance=4, width=None, prominence=0.07).</p></li>
<li><p><strong>cluster_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – AHC cluster kwargs. See <cite>scipy.spatial.fcluster</cite> Defaults to dict(t=0.15, criterion=’distance’).</p></li>
<li><p><strong>average_filter</strong> (<em>dict</em><em>, </em><em>optional</em>) – Each group must have this much normalized value at min. Defaults to dict(min_total_weight=0.2).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>integer index of peaks in <cite>gaussian_normals_sorted</cite>, interger groups by AHC, detected peak normals, the weights of the peaks</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(np.ndarray, np.ndarray, np.ndarray, np.ndarray)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fastga.peak_and_cluster.find_peaks_from_ico_charts.html" class="btn btn-neutral float-right" title="fastga.peak_and_cluster.find_peaks_from_ico_charts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fastga.peak_and_cluster.average_clusters.html" class="btn btn-neutral float-left" title="fastga.peak_and_cluster.average_clusters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jeremy Castagno

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>